<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GYGoodShopReusableView" customModule="大鱼优品" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-cL-y72">
                    <rect key="frame" x="168" y="50" width="40" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="S0v-CS-vKb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Y-ya-DVK">
                    <rect key="frame" x="151" y="55" width="15" height="1"/>
                    <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Tb2-ta-9ev"/>
                        <constraint firstAttribute="width" constant="15" id="dAJ-TM-UIl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-63-OP7">
                    <rect key="frame" x="211" y="55" width="15" height="1"/>
                    <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Zo-lO-bry"/>
                        <constraint firstAttribute="width" constant="15" id="K8o-mi-uPE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jNi-cL-y72" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cMd-qy-jho"/>
                <constraint firstItem="Dv9-63-OP7" firstAttribute="leading" secondItem="jNi-cL-y72" secondAttribute="trailing" constant="3" id="esH-bn-t13"/>
                <constraint firstItem="jNi-cL-y72" firstAttribute="centerY" secondItem="N1Y-ya-DVK" secondAttribute="centerY" id="iba-SE-rmn"/>
                <constraint firstItem="jNi-cL-y72" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kC2-z6-hq7"/>
                <constraint firstItem="jNi-cL-y72" firstAttribute="leading" secondItem="N1Y-ya-DVK" secondAttribute="trailing" constant="2" id="nKQ-j4-wGy"/>
                <constraint firstItem="Dv9-63-OP7" firstAttribute="centerY" secondItem="jNi-cL-y72" secondAttribute="centerY" id="s03-N6-yKd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-36.5" y="124"/>
        </view>
    </objects>
</document>
